# oscm-soap-mock

./: .classpath  .gitignore  .project  .travis.yml  Dockerfile  README.md  TechnicalService_SoapMock.xml  deploy.bat  pom.xml
src/main/java/org/oscm/integrationtests/mockproduct/: InitServlet.java  NotificationServiceBean.java  OperationServiceBean.java  PortFactory.java  ProvisioningServiceBean.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/wsdl/: NotificationService.wsdl  NotificationService_schema1.xsd  OperationService.wsdl  ProvisioningService.wsdl
tomee/: tomcat-users.xml
