<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.oscm.integrationtests.mockproduct</groupId>
    <artifactId>oscm-soap-mock</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>${project.artifactId}-${project.version}</name>
    <description>Mock for integration with OSCM SOAP API</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tools.version>0.0.1-SNAPSHOT</tools.version>
    </properties>

    <build>

        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>oscm-common</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.oscm</groupId>
                            <artifactId>oscm-common</artifactId>
                            <version>17.4</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/oscm-common.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>oscm-extsvc-provisioning</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.oscm</groupId>
                            <artifactId>oscm-extsvc-provisioning</artifactId>
                            <version>1.8</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/oscm-extsvc-provisioning.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>oscm-extsvc-notification</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.oscm</groupId>
                            <artifactId>oscm-extsvc-notification</artifactId>
                            <version>1.9</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/oscm-extsvc-notification.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>oscm-extsvc-operation</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.oscm</groupId>
                            <artifactId>oscm-extsvc-operation</artifactId>
                            <version>1.5</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/oscm-extsvc-operation.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>oscm-extsvc-platform</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.oscm</groupId>
                            <artifactId>oscm-extsvc-platform</artifactId>
                            <version>1.9</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/oscm-extsvc-platform.jar</file>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.tomee/javaee-api -->
        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0-1</version>
        </dependency>

        <dependency>
            <groupId>org.oscm</groupId>
            <artifactId>oscm-common</artifactId>
            <version>17.4</version>
        </dependency>
        <dependency>
            <groupId>org.oscm</groupId>
            <artifactId>oscm-extsvc-platform</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.oscm</groupId>
            <artifactId>oscm-extsvc-provisioning</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.oscm</groupId>
            <artifactId>oscm-extsvc-notification</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.oscm</groupId>
            <artifactId>oscm-extsvc-operation</artifactId>
            <version>1.5</version>
        </dependency>

    </dependencies>
</project>