# Copyright FUJITSU LIMITED 2017
org.apache.commons.logging.simplelog.showdatetime=info
org.apache.commons.logging.simplelog.showlogname=true
org.apache.commons.logging.simplelog.org.oscm.common.PortFactory=trace